

FC:\PracticeProjects\WPFPractice\TextReceiver\TextReceiver\MainWindow.xaml;;
FC:\PracticeProjects\WPFPractice\TextReceiver\TextReceiver\Views\AppBar.xaml;;
FC:\PracticeProjects\WPFPractice\TextReceiver\TextReceiver\Views\common\Avatar.xaml;;
FC:\PracticeProjects\WPFPractice\TextReceiver\TextReceiver\Views\Contacts\ContactsView.xaml;;
FC:\PracticeProjects\WPFPractice\TextReceiver\TextReceiver\Views\Contacts\ContactView.xaml;;
FC:\PracticeProjects\WPFPractice\TextReceiver\TextReceiver\Views\Conversation\ConversationView.xaml;;
FC:\PracticeProjects\WPFPractice\TextReceiver\TextReceiver\Views\Message\MessageBarView.xaml;;
FC:\PracticeProjects\WPFPractice\TextReceiver\TextReceiver\Views\Message\MessageView.xaml;;
FC:\PracticeProjects\WPFPractice\TextReceiver\TextReceiver\Views\Conversation\SelectConversation.xaml;;

